# currency-converter

./: README.md
src/: CurrencyConverter.sln  docker-compose.yml
src/CurrencyConverter/: CurrencyConverter.csproj  Dockerfile  Program.cs  appsettings.json
src/CurrencyConverter.Tests/: CurrencyConversionServiceTests.cs  CurrencyConverter.Tests.csproj
src/CurrencyConverter/Constants/: ApplicationConstants.cs  ValidationMessages.cs
src/CurrencyConverter/Controllers/: BaseApiController.cs  CurrencyConversionController.cs
src/CurrencyConverter/Extensions/: ApplicationServicesExtensions.cs  ExceptionExtensions.cs  MapperServicesExtensions.cs  RedisServiceExtensions.cs  RefitServiceExtensions.cs  SwaggerServicesExtensions.cs
src/CurrencyConverter/Mapping/: FrankfurterProfile.cs
src/CurrencyConverter/Middleware/: GlobalExceptionHandler.cs
src/CurrencyConverter/Model/Requests/: ConversionRequest.cs  HistoricalRequest.cs  LatestRatesRequest.cs  PaginationModel.cs
src/CurrencyConverter/Model/Responses/: BaseRatesResponse.cs  BaseResponse.cs  ConversionResponse.cs  HistoricalResponse.cs  LatestRatesResponse.cs  RateItem.cs
src/CurrencyConverter/Model/Responses/Frankfurter/: BaseFrankfurterResponse.cs  HistoricalRatesResponse.cs  RatesResponse.cs
src/CurrencyConverter/Properties/: launchSettings.json
src/CurrencyConverter/Services/: CacheService.cs  CurrencyConversionService.cs
src/CurrencyConverter/Services/Contracts/: ICacheService.cs  ICurrencyConversionService.cs  IFrankfurterService.cs
